[![PWC](https://img.shields.io/endpoint.svg?url=https://paperswithcode.com/badge/high-resolution-deep-convolutional-generative/image-generation-on-celeba-128x128)](https://paperswithcode.com/sota/image-generation-on-celeba-128x128?p=high-resolution-deep-convolutional-generative)
[![PWC](https://img.shields.io/endpoint.svg?url=https://paperswithcode.com/badge/high-resolution-deep-convolutional-generative/image-generation-on-celeba-64x64)](https://paperswithcode.com/sota/image-generation-on-celeba-64x64?p=high-resolution-deep-convolutional-generative)

# Curtó & Zarza
Curtó is the first GAN (Generative Adversarial Networks) augmented dataset of faces. A key step towards Artificial General Intelligence (AGI).

Armstrong — 'That's one small step for a man, one giant leap for mankind'.

Churchill — 'We shall never surrender'.

Links to Download:

<a href="https://drive.google.com/open?id=1q-FC_wztJ5vRHnb5zu7EzTN89xoBXr1-">Curtó & Zarza (4 GB).</a>
<a href="https://share.weiyun.com/5CgohW5"><strong>Preview.</strong></a>

<a href="https://www.decurto.tw/DeCurto+/DeCurto+_17_04_2020.zip">DeCurtó+ (38 GB).</a>
<a href="https://drive.google.com/drive/folders/1ZTixVobE82fNab7LQz6BRT_jnMbXoGcF?usp=sharing"><strong>Preview.</strong></a>

Alternate Links to Download:

<a href="https://share.weiyun.com/5lAgqlG">Curtó & Zarza (4 GB).</a>
<a href="https://share.weiyun.com/5kcGahm">Curtó & Zarza (4 GB).</a>

<a href="https://www.dezarza.tw/DeCurto+/DeCurto+_17_04_2020.zip">DeCurtó+ (38 GB).</a>
<a href="https://www.decurto.tw/DeCurto+/DeCurto+_17_04_2020/"><strong>Preview.</strong></a>

<a href="https://share.weiyun.com/5xhMlpF">128x128 DeCurtó+ (2 GB). <strong>Preview.</strong></a>

<p align="center">
<img src="HDCGAN_HQ.png" width="800">
<img src="HDCGAN_table.png" width="600">
</p>

--------------------------------------------------------
Curtó & Zarza 
--------------------------------------------------------

Department of Computer Science and Engineering. 
The Chinese University of Hong Kong.

School of Computer Science.
Carnegie Mellon.

For more information about the dataset, visit the website:

  www.decurto.tw

If you use the dataset in a publication, please cite the paper below:

Curtó, J. D., Zarza, I. C., Torre, F., King, I., Lyu, M. R.
High-resolution Deep Convolutional Generative Adversarial Networks. 2017.

Please note that we do not own the copyrights to these images. Their use is RESTRICTED to non-commercial research and educational purposes.

--------------------------------------------------------
Change Log
--------------------------------------------------------

Version 1.0, released on 17/11/2017.

Version 1.1, released on 21/11/2017, add labels with attribute information.

Version 1.2, released on 19/01/2018, add supplementary samples and labels.

Version 1.3, released on 27/01/2018, add HDCGAN Synthetic Samples (trained on CelebA).

Version 2.0, released on 09/02/2018, add HDCGAN HQ Synthetic Samples (trained on CelebA).

Version 3.0, released on 17/04/2020, add DeCurtó+, a collection of 40,000+ HDCGAN Synthetic Samples (trained on CelebA-hq).

--------------------------------------------------------
File Information from c
--------------------------------------------------------

- Samples (c/samples).
  - 14,248 cropped faces. Balanced in terms of ethnicity: African American, East-asian, South-asian and White. Mirror images included to enhance pose variation.
- Labels (c/labels).
  - JSON files with attribute information: Gender, Age, Ethnicity, Hair Color, Hair Style, Eyes Color, Facial Hair, Glasses, Visible Forehead, Hair Covered and Smile.
- HDCGAN Synthetic Images (c/hdcgan).
  - 4,239 faces generated by HDCGAN trained on CelebA. 
    - Samples (c/hdcgan/samples).
        Original 512x512 image size.
    - Resized Samples (c/hdcgan/samples_128).
        128x128 image size. 
- Additional Images (c/extra).
  - Samples (c/extra/samples) and Labels (c/extra/labels).
      3,384 cropped faces with labels, Ethnicity: White.

--------------------------------------------------------
File Information from DeCurtó+
--------------------------------------------------------

- HDCGAN Synthetic Samples (DeCurto+/DeCurto01-04, DeCurto+/DeZarza01).
  - 44,896 faces generated by HDCGAN trained on CelebA-hq. Unfiltered images from epoch 161 to 221.
- HDCGAN Synthetic Samples (DeCurto+/DeCurto+01-04, DeCurto+/DeZarza+01).
  - Subset of 16,222 samples from the corresponding folders above that are correctly classified as faces given the default parameters of opencv.


