# Random-Erasing-Tensorflow2
Random Erasing Augmentation on Tensorflow2.

This function's purpose is for using map function in tensorflow dataset.

without numpy



# Tensorflow version

Tensorflow 2.1.0



# Result

There are three result. (probability 0.5)

### **random erasing(white)**

<img src=".\result\white_0.png" alt="white_0" style="zoom:67%;" />

<img src=".\result\white_1.png" alt="white_1" style="zoom: 67%;" />

### random erasing(black)

<img src=".\result\black_0.png" alt="black_0" style="zoom:67%;" />

<img src=".\result\black_1.png" alt="black_1" style="zoom:67%;" />

### random erasing(random)

<img src=".\result\0.png" alt="0" style="zoom:67%;" />

<img src=".\result\1.png" alt="1" style="zoom:67%;" />

# Test

```python
python main.py
```



# Ref

1. https://arxiv.org/abs/1708.04896, Random Erasing Data Augmentation, Zhun Zhog, Liang Zheng, Guoliang Kang, Shaozi Li, Yi Yang
2. https://github.com/Amitayus/Random-Erasing-TensorFlow.git
3. https://github.com/zhunzhong07/Random-Erasing/blob/master/transforms.py



























