## Generative Adversarial Networks (GAN) Collections

This repository is provides a collection of GAN series and comparison results.
The re-implementations heavily rely on https://github.com/znxlwm/pytorch-generative-model-collections

## Results
*Name* | *Loss Function* | *Arxiv Link*
:---: | :---: | :--- |
**GAN**     | <img src = 'assets/equations/GAN.png' height = '70px'>       | [Arxiv](https://arxiv.org/abs/1406.2661) 
**LSGAN**   | <img src = 'assets/equations/LSGAN.png' height = '70px'>     | [Arxiv](https://arxiv.org/abs/1611.04076)
**WGAN**    | <img src = 'assets/equations/WGAN.png' height = '70px'>      | [Arxiv](https://arxiv.org/abs/1701.07875)
**WGAN_GP** | <img src = 'assets/equations/WGAN_GP.png' height = '70px'>   | [Arxiv](https://arxiv.org/abs/1704.00028)


*Name* | *svhn* | *mnist* | *fmnist* | *cifar10* 
:---: | :---: | :---: | :---: | :--- |
GAN     | <img src = 'assets/svhn_results/gan_animation.gif' height = '200px'> 
LSGAN   | <img src = 'assets/svhn_results/lsgan_animation.gif' height = '200px'>  
WGAN    | <img src = 'assets/svhn_results/wgan_animation.gif' height = '200px'>
WGAN_GP | <img src = 'assets/svhn_results/wgan_gp_animation.gif' height = '200px'>

