

# Transformer-models

本项目对各种Transformer模型、代码和使用方法进行中文解读。


# Models
| Model| Paper | 博客 |
| ------ | ------ | ------ |
| Bert |[BERT: Pre-training of Deep Bidirectional Transformers for Language Understanding](https://arxiv.org/abs/1810.04805)|1. [图解Transformer](https://mp.weixin.qq.com/s/NTrE0zDZLNkHGpT0XSZL8w) |
| GPT2 |[Language Models are Unsupervised Multitask Learners](https://d4mucfpksywv.cloudfront.net/better-language-models/language_models_are_unsupervised_multitask_learners.pdf)|[图解GPT2](https://mp.weixin.qq.com/s/Bd-SYAfVmm8aZj38l6rbHw) |



# Analysis
| Paper| 博客 | 
| ------ | ------ | 
| [Revealing the Dark Secrets of BERT](https://arxiv.org/abs/1908.08593)| [论文解读：《Revealing the Dark Secrets of BERT》](https://mp.weixin.qq.com/s/6qNbHsY0NOC1XZ_y2qoRDg) | 

欢迎关注我的个人公众号：**禾木清清**



