# Image Processing
Implement several common while useful image processing methods listed in the literature.

## Image Augmentation

Method           |Library                 |Reference                           |
---------------- |------------------------|------------------------------------|
Color distortion |PyTorch                 |https://arxiv.org/abs/2002.05709    |
Color distortion |TensorFlow              |https://arxiv.org/abs/2002.05709.   |
Mosaic           |Numpy                   |https://arxiv.org/abs/2004.10934    |
CutMix           |PyTorch                 |https://arxiv.org/abs/1905.04899    |

## Visualization

Method           |Library      |
-----------------|-------------|
Confusion matrix |Numpy        |
Point cloud      |open3d, pptk |

## Image Undistortion

Method                     |Library       |
---------------------------|--------------|
Undistort image and points |OpenCV        |
