# 3D_Deep_Learning_Link
<div id=home></div>

| Chapter | Chapter | Chapter |
| ------- | ------- | ------- |
| 1. [Research Paper](#c1) | 10. [Professor / Scholar](#C10) | Companies |
| 2. [Datasets](#c2) | 11. [Labs](#C11) | Job |
| 3. [Notebook](#c3) | 12. [Competition](#C12) | Internship |
| 4. [Courses](#c4) | 13. [Conference](#C13) | Companies |
| 5. [Talk](#c5) | 14. [Journal](#C14) | Companies |
| 6. [Blog(Medium)](#c6) | 15. [Event](#C15) | Companies |
| 7. [Thesis](#c7) | 16. [Project](#C16) | Companies |
| 8. [Book](#c8) | 17. [Software](#C17) | Companies |
| 9. [Sensors](#c9) | 18. [ .... ](#C18) | Companies |
<!-- start c1. Research Paper -->
---
<div id="c1"></div>

## 1.Research Paper  **[Home](#home)**
---
<!-- start c2. Datsets -->
<div id="c2"></div>

## 2.Datasets  **[Home](#home)**
---
<!-- start c3. Notebook -->
<div id="c3"></div>

## 3.Notebook  **[Home](#home)**
---
<!-- start c4. Courses -->

<div id="c4"></div>

## 4.Courses  **[Home](#home)**
---
<!-- start c5. Talks -->

<div id="c5"></div>

## 5.Talk  **[Home](#home)**

| Year | Slide | Topic | Speaker |
| ---- | ----- | ----- | ------- |
| Apr20 | [pdf](https://cseweb.ucsd.edu/~haosu/slides/3ddl_tutorial_version_20200403.pdf) | [3D Deep Learning Tutorial](https://www.youtube.com/watch?v=vfL6uJYFrp4) | [Hao Su](#hou_su), [Jiyaun Gu](), [MinghuaLiu]() |

---
<!-- start c6. Blogs(Mediums) -->
<div id="c6"></div>

## 6.Blog(Mdium)  **[Home](#home)**
---
<!-- start c7. Thesis -->
<div id="c7"></div>

## 7.Thesis  **[Home](#home)**
---
<!-- start c8. Book -->
<div id="c8"></div>

## 8.Book  **[Home](#home)**
---
<!-- start c9. Sensors -->

<div id="c9"></div>

## 9.Sensor  **[Home](#home)**
---
<div id="c10"></div>

## 10.Professor / Scholars  **[Home](#home)**

| Picture | Person | Institute | Paper |
| --- | ------ | --------- | ----- |
| <img src="./person/hou_su.jpg" alt="Hou su" id="hao_su" width="80" height="80" /> | [Hao Su](https://cseweb.ucsd.edu/~haosu/) | UC San Diego - USA | --- |
| <img src="./person/meraz.jpeg" alt="Hou su" width="80" height="80" scale="1.5" /> | [Md. Meraz](https://merazlab.github.io/) | IIIT Allahabad- IND | --- |

---
<div id="c11"></div>

## 11.Labs  **[Home](#home)**
---
<div id="c12"></div>

## 12.Competition  **[Home](#home)**
---
<div id="c13"></div>

## 13.Conferences  **[Home](#home)**
---
<div id="c14"></div>

## 14.Journal  **[Home](#home)**
---
<div id="c15"></div>

## 15.Event  **[Home](#home)**
---
<div id="c16"></div>

## 16.Project  **[Home](#home)**
---
<div id="c17"></div>

## 17.Softwere  **[Home](#home)**
---
<div id="c18"></div>

## 18.Research Paper  **[Home](#home)**
---
<div id="c19"></div>

## 19.Research Paper  **[Home](#home)**
---



## Dataset

[SYDNEY URBAN OBJECTS DATASET](http://www.acfr.usyd.edu.au/papers/SydneyUrbanObjectsDataset.shtml)
  
[ShapeNet](https://www.shapenet.org/https://arxiv.org/pdf/1512.03012.pdf)
  - ShapeNetCore
  - ShapeNetSem

---

## Thesis
| Year | NAME | Institute | Tittle of the Thesis | 
| ---- | ---- | --------- | -------------------- |

</div>
| ---- | Charles | ------ | [Representing 3D Shape in Sparse Range Images for Urban Object Classification](https://core.ac.uk/download/pdf/41238133.pdf) |
| --- | Hao Su | -------- | [DEEP 3D REPRESENTATION LEARNING](http://ai.ucsd.edu/~haosu/papers/thesis_finalversion.pdf) |

---
## Labs
1. KAUST [Robotics and Intelligent and system control Lab](https://cemse.kaust.edu.sa/risc)

---
<!-- Researcher Paper cls/ seg -->
<div id="c1"></div>

## Research Paper  **[Home](#home)**
ffdffaf
dfads
afdsa
f
fd

fdf

### 3D Shape Classification / Segmentation

### **1. Point MLP Methods**

| S.No | Method | ModelNet40 | ModelNet10 | ShapeNet | Pytorch | Tensorflow |
| ----- | ------ | ---------- | ---------- | -------- | ------- | ---------- |
| 1 | [PointNet](https://arxiv.org/pdf/1612.00593.pdf) | 89.2 | --- | --- | [CUDA](https://github.com/charlesq34/pointnet)| [CUDA](https://github.com/fxia22/pointnet.pytorch) | 
| ----- | ------ | ---------- | ---------- | -------- | ------- | ---------- |

### **2- Convolution Based Methods**

| S.No | Method | ModelNet40 | ModelNet10 | ShapeNet | Pytorch | Tensorflow |
| ----- | ------ | ---------- | ---------- | -------- | ------- | ---------- |
| 1 | [PointNet](https://arxiv.org/pdf/1612.00593.pdf) | 89.2 | --- | --- | [CUDA](https://github.com/charlesq34/pointnet)| [CUDA](https://github.com/fxia22/pointnet.pytorch) | 
| ----- | ------ | ---------- | ---------- | -------- | ------- | ---------- |


### **3- Graph Based Methods**

| S.No | Method | ModelNet40 | ModelNet10 | ShapeNet | Pytorch | Tensorflow |
| ----- | ------ | ---------- | ---------- | -------- | ------- | ---------- |
| 1 | [PointNet](https://arxiv.org/pdf/1612.00593.pdf) | 89.2 | --- | --- | [CUDA](https://github.com/charlesq34/pointnet)| [CUDA](https://github.com/fxia22/pointnet.pytorch) | 
| ----- | ------ | ---------- | ---------- | -------- | ------- | ---------- |


### **4- Other Methods**

| S.No | Method | ModelNet40 | ModelNet10 | ShapeNet | Pytorch | Tensorflow |
| ----- | ------ | ---------- | ---------- | -------- | ------- | ---------- |
| 1 | [PointNet](https://arxiv.org/pdf/1612.00593.pdf) | 89.2 | --- | --- | [CUDA](https://github.com/charlesq34/pointnet)| [CUDA](https://github.com/fxia22/pointnet.pytorch) | 
| ----- | ------ | ---------- | ---------- | -------- | ------- | ---------- |
<!-- Researcher Paper detection -->
<!-- Researcher Paper Segmentatin -->
<!-- Researcher Paper Tracking -->





<!-- Researcher Website Link -->
---

| S. No | Name | GitHub Page/Web Page |
| ----- | ---- | ----------- | -------- |
| 1. | Hengshuang Zhao | [hszhao](https://github.com/hszhao) | 
| 2. | Md Meraz        | [merazlab](https://github.com/merazlab)


## Visualizer

1- [Pyvista](https://github.com/pyvista/pyvista)

2- 