# Deep Learning
ディープラーニングに関する論文の実装を先行研究から順に進める
## Semantic Segmentation

- [FCN](https://github.com/muramasa8191/DeepLearning/tree/master/FCN)  
[https://arxiv.org/abs/1411.4038](https://arxiv.org/abs/1411.4038)    
- [U-Net](https://github.com/muramasa8191/DeepLearning/tree/master/UNet)  
[https://arxiv.org/abs/1505.04597](https://arxiv.org/abs/1505.04597)  
- SegNet
- Dilated畳み込み
- DeepLab
- RefineNet
- PSPNet

## Instance Segmentation
- Mask R-CNN
- MaskLab

## Object Detection
- R-CNN
- Fast R-CNN
- Faster R-CNN
- YOLO
- SSD
