# MAML
PyTorch implementation of the paper 'Model-Agnostic Meta-Learning for Fast Adaptation of Deep Networks' (ICML 2017)

## Requirements
* PyTorch 1.4.x > 
* Python 3.x >

### Results
<p float="left">
  <img src="images/test_1_iter70000.png" width="400" />
  <img src="images/test_10_iter60000.png" width="400" /> 
  <img src="images/test_3_iter50000.png" width="400" />
  <img src="images/test_6_iter60000.png" width="400" />
</p>

### References
[1] Finn, Chelsea, Pieter Abbeel, and Sergey Levine. "Model-agnostic meta-learning for fast adaptation of deep networks." arXiv preprint arXiv:1703.03400 (2017). (https://arxiv.org/pdf/1703.03400)

[2] Rajeswaran, Aravind, et al. "Meta-learning with implicit gradients." Advances in Neural Information Processing Systems. 2019. (https://papers.nips.cc/paper/8306-meta-learning-with-implicit-gradients.pdf)
