Computer Vision Deep Learning's Paper Review By Seunghwan
=============

## 1. BackBone

### (1-1) ResNet
[Deep Residual Learning for Image Recognition]

Kaiming He, Xiangyu Zhang, Shaoqing Ren,  Jian Sun, 2015 (Microsoft Research)

* review : https://ropiens.tistory.com/32?category=896592

* paper : https://arxiv.org/pdf/1512.03385.pdf

---------------------------------------
## 2. Object Detection

### (2-1) R-CNN
[Region-based Convolutional Networks for
Accurate Object Detection and Segmentation]

Ross Girshick, Jeff Donahue, Jitendra Malik, 2015 (IEEE)

* review : https://ropiens.tistory.com/73

* paper : http://islab.ulsan.ac.kr/files/announcement/513/rcnn_pami.pdf


### (2-2) YOLOv3
[YOLOv3: An Incremental Improvement
]

Joseph Redmon, Ali Farhadi

* review : https://ropiens.tistory.com/43?category=896592

* paper : https://arxiv.org/pdf/1804.02767.pdf


### (2-3) YOLOv4
[YOLOv4: Optimal Speed and Accuracy of Object Detection]

Alexey Bochkovskiy, Chien-Yao Wang, Hong-Yuan Mark Liao

* review : https://ropiens.tistory.com/33?category=896592

* paper : https://arxiv.org/pdf/2004.10934.pdf

---------------------------------------
## 3. Character recognition

### (3-1) TPS-ResNet-BiLSTM-Attn
[What Is Wrong With Scene Text Recognition Model Comparisons?
Dataset and Model Analysis]

Jeonghun Baek, Geewook Kim, Junyeop Lee, Sungrae Park, Dongyoon Han, Sangdoo Yun, Seong Joon Oh, Hwalsuk Lee, 2019 (Clova AI Research, NAVER/LINE Corp, Kyoto University)

* review : https://ropiens.tistory.com/23?category=896592

* paper : https://arxiv.org/pdf/1904.01906.pdf

