# Artistic-Styling
## Artistic Styling of images using CNNs, VGG. Input any content and style image and get it styled accordingly

*************************************
### *Description*: 

*Artistic Styling of images using CNNs, VGG*

*****************************************
### *Technology stack*:

Python, Juypter Notebook, Tensorflow 
*****************************************

### *Key functionality*: 
*NOTE : There is extensive use of GPU or processing power and RAM.*
```
(This is just a trial version, will be updated in future as an app which can be user friendly)
1. Input a content image and a style image in Content and Style folders respectively.
2. Change the path of the images in the run.ipynb file and run it.
3. The model styles the content image according to the style image.
4. Styled_output folder contains output images.
```
**************************************

### *Running the code*:

```
1. Download the repository.
2. Install Jupyter Notebook, Python 3.6 and above if not already.
3. Use the run.ipynb file to run the code by running all the cells of the notebook. 
4. Get the styled images in the Styled_output folder.
```
***************************************
### *References*:

- Leon A. Gatys, Alexander S. Ecker, Matthias Bethge, (2015). A Neural Algorithm of Artistic Style https://arxiv.org/pdf/1508.06576.pdf
- Karen Simonyan and Andrew Zisserman (2015). Very deep convolutional networks for large-scale image recognition https://arxiv.org/pdf/1409.1556.pdf

***************************************
### *Authors*:

- **Sarthak Baiswar** *Initial Work* [sarthakbaiswar](https://github.com/sarthakbaiswar)

***************************************
