# GAN-playground
Playing around with GAN(Generative Adversarial Networks).

<table align='center'>
<tr align='center'>
<td> Mnist Generation </td>
<td> Generated sample </td>
<td> Labels </td>
</tr>
<tr>
<td><img src = '/sample_images/animation.gif'>
<td><img src = '/sample_images/final.png'> 
<td>
  <table align='center'>
<tr align='center'><td>8</td> <td>1</td> <td>0</td> <td>4</td><td>3</td></tr>
<tr align='center'><td>5</td> <td>6</td> <td>4</td> <td>5</td> <td>1</td></tr>
<tr align='center'><td>1</td> <td>1</td> <td>5</td> <td>2</td> <td>3</td> </tr>
<tr align='center'><td>8</td> <td>1</td> <td>0</td> <td>0</td> <td>3</td> </tr>
<tr align='center'><td>2</td> <td>2</td> <td>4</td> <td>1</td> <td>2</td> </tr>
      </table>
</td>
</tr>
</table>
References :

GAN Paper : https://arxiv.org/abs/1406.2661
</br>
DCGAN Paper : https://arxiv.org/abs/1411.1784
</br>
Conditionan Gan: https://arxiv.org/abs/1411.1784
