# VAEs

This repository includes pytorch reproduction of four papers below:

<br>

1. [Auto-Encoding Variational Bayes](https://arxiv.org/abs/1312.6114)

2. [β-VAE: Learning Basic Visual Concepts with a Constrained Variational Framework, Higgins et al., ICLR, 2017](https://openreview.net/pdf?id=Sy2fzU9gl)

3. [Understanding disentangling in β-VAE, Burgess et al., arxiv:1804.03599, 2018](http://arxiv.org/abs/1804.03599)

4. [Generating Diverse High-Fidelity Images with VQ-VAE-2](https://arxiv.org/pdf/1906.00446.pdf)

<br>

