# CNNs

## [ResNet-34](/resnet-34)
ResNet-34 implementation using Tensorflow + Keras. <br/>
Original paper: https://arxiv.org/pdf/1512.03385.pdf <br/>
### CIFAR10 Results <br/>
#### Training Accuracy <br/>
![](/resnet-34/logs/cifar10_300_epoch_less_downsampled_resnet/epoch_acc.svg) <br/>
#### Validation Accuracy <br/>
![](/resnet-34/logs/cifar10_300_epoch_less_downsampled_resnet/epoch_val_acc.svg) <br/>

## [LeNet-5](/lenet-5)
LeNet-5 implementations using Tensorflow + Keras and PyTorch. <br/>
Original paper: http://yann.lecun.com/exdb/publis/pdf/lecun-01a.pdf <br/>
### MNIST Results <br/>
#### Training Accuracy <br/>
![](/lenet-5/logs/mnist/epoch_acc.svg) <br/>
#### Validation Accuracy <br/>
![](/lenet-5/logs/mnist/epoch_val_acc.svg) <br/>
