# SRGAN-Final-Version-Pytorch
Use pytorch achieve SRGAN

# Attention Points
## 1
**I just "copy by typing the code by myself" from the raw code**
 So some codes may be wrong, please refer to https://blog.csdn.net/NikkiElwin/article/details/112910957?spm=1001.2014.3001.5501
to see the **raw codes**.
## 2
**Please build a directory named "model" in the main directory, or it can't run.**
## 3
My English level may not pretty good, so there may be some grammar mistakes in the comments of codes. 

# Reference Paper
https://arxiv.org/pdf/1609.04802.pdf

# Chinese Explanation
https://perper.site/2019/03/01/SRGAN-%E8%AF%A6%E8%A7%A3/

# Reference Code
https://blog.csdn.net/NikkiElwin/article/details/112910957?spm=1001.2014.3001.5501
