
# 「深層学習」の19章の輪講資料

- 「深層学習」の19章「近似推論」の輪講資料です。但し、19章に記載されている内容はあまり扱っていません。
- いきなり近似推論から始めると難しいと思うので、K-Means、混合ガウス分布、EMアルゴリズム、変分法を最初に説明しています。
- K-Means、混合ガウス分布、EMアルゴリズムの説明は、「パターン認識と機械学習 (下)」の9章に概ね沿っています。
- 変分法の説明は、「パターン認識と機械学習 (上)」の付録Dと、物理の鍵しっぽの変分法に関するサイトを参考に作られていますが、正確ではないかもしれません。
- スライドには誤りが含まれている可能性が非常に高いので、注意してください。

## 内容

- K-Means法 (k-means.pdf)
- 混合ガウス分布 (mixtures-of-gaussians.pdf)
- EMアルゴリズム (em-algorithm.pdf)
- 変分法 (calculus-of-variations.pdf)
- 近似推論 (approximate-inference.pdf)
- 変分自己符号化器(VAE) (variational-autoencoder.pdf)

## 参考文献
参考にした文献は次の通りです。有難うございました。

- 「深層学習」
https://www.amazon.co.jp/dp/4048930621

- 「パターン認識と機械学習 (上)」
https://www.amazon.co.jp/dp/4621061224/

- 「パターン認識と機械学習 (下)」
https://www.amazon.co.jp/dp/4621061240/

- 「パターン認識と機械学習の学習」
https://github.com/herumi/prml/raw/gh-pages/main.pdf

- 「入門 機械学習による異常検知」
https://www.amazon.co.jp/dp/4339024910/

- 「はじめてのパターン認識」
https://www.amazon.co.jp/dp/4627849710/

- Auto-Encoding Variational Bayes
https://arxiv.org/pdf/1312.6114.pdf

- 変分ベイズ法の説明
https://www.slideshare.net/yuifu/ss-49489128

- 変分推論法 (変分ベイズ法)
https://www.slideshare.net/takao-y/ss-28872465

- 自然言語処理のための変分ベイズ法
http://chasen.org/~daiti-m/paper/vb-nlp-tutorial.pdf

- PyTorch (11) Variational Autoencoder
http://aidiary.hatenablog.com/entry/20180228/1519828344

- Variational Autoencoder徹底解説
https://qiita.com/kenmatsu4/items/b029d697e9995d93aa24

- EMアルゴリズム徹底解説
https://qiita.com/kenmatsu4/items/59ea3e5dfa3d4c161efb

- EMアルゴリズム徹底解説 (おまけ) (MAP推定の場合)
https://qiita.com/kenmatsu4/items/d797bf6250eee5048865

- 変分推論とVAEまでの流れ
https://www.hellocybernetics.tech/entry/2019/02/10/195507

- 変分ベイズに関する復習
https://qiita.com/kento1109/items/99a6bcbf18c1119d127c

- 変分法1 (物理の鍵しっぽ)
http://hooktail.sub.jp/mathInPhys/variations1/

- 変分法2 (物理の鍵しっぽ)
http://hooktail.sub.jp/mathInPhys/variations2/
