# sota-status-investigation

人体姿态估计的过去，现在，未来
https://zhuanlan.zhihu.com/p/85506259


|Pose detection	|Paper	|github	|accuaracy	|performance	|dataset
|-|-|-|-|-|-|
Open Pose | https://arxiv.org/pdf/1812.08008.pdf | https://github.com/CMU-Perceptual-Computing-Lab/openpose | map:75.6 | 73 ms 1080Ti | MPII
Hourglass | https://arxiv.org/pdf/1603.06937.pdf | https://github.com/wbenbihi/hourglasstensorlfow | PCKh:90.9 | 75 ms TitanX | MPII
CPM | https://arxiv.org/pdf/1602.00134.pdf | https://github.com/CMU-Perceptual-Computing-Lab/convolutional-pose-machines-release | PCKh:87.95 | no data | MPII



# object detection & data augmentation


|Object detection	|Paper	|github	|accuaracy	|performance	|dataset
|-|-|-|-|-|-|
|MASK-RCNN| | | | | |
|FCOS| | | | | |
|ExtremNet| | | | | |

|Body detection	|Paper	|github	|accuaracy	|performance	|dataset
|-|-|-|-|-|-|
|MASK-RCNN| | | | | |
|FCOS| | | | | |
|ExtremNet| | | | | |

Learning Data Augmentation Strategies for Object Detection

      这个方法是谷歌大脑Quoc Le团队，又训练出的一个目标检测模型，通过特别的数据扩增策略，再用自动扩增来的新数据集训练目标检测模型，使该算法在针对小数据集的目标检测上取得了很好的效果。该论文和开源代码如下：

论文传送门：
https://arxiv.org/abs/1906.11172

代码传送门：
https://github.com/tensorflow/tpu/tree/master/models/official/detection


# Face detection
|Face detection	|Paper	|github	|accuaracy	|performance	|dataset
|-|-|-|-|-|-|
|MTCNN| | | | | |
|MTCNN| | | | | |
|MTCNN| | | | | |

# Face Identification
|Face Identification	|Paper	|github	|accuaracy	|performance	|dataset
|-|-|-|-|-|-|
|FaceNet| | | | | |
|MXNet| | | | | |
| | | | | | |

 
