# Mask_Remover
<img src="./main.PNG">
### Description: Guess the face without the mask.

---


### dataset: http://mmlab.ie.cuhk.edu.hk/projects/CelebA.html

---

### Face recognition using Google api
##### https://cloud.google.com/vision/docs/detecting-faces?hl=ko
<img src="./origin.png" height="300px" width="300px"> <img src="./detect.jpg" height="300px" width="300px">

---

### Face inpainting by Progressive GAN

---

### reference:
##### https://cloud.google.com/vision/docs/detecting-faces?hl=ko
##### https://arxiv.org/abs/1710.10196
##### https://github.com/tkarras/progressive_growing_of_gans
##### https://github.com/lyndonzheng/Pluralistic-Inpainting
---
