# NLP-with-tensorflow-pytorch
All about NLP

### Paper
*Link* |*Name* | *Author* | *Years*
:---: | :---: | :---: | :---:
[arxiv](https://arxiv.org/abs/1301.3781) | Efficient Estimation of Word Representations in Vector Space | Tomas Mikolov et al. | 2013
[arxiv](https://arxiv.org/abs/1810.08854) | pair2vec: Compositional Word-Pair Embeddings for Cross-Sentence Inference| Mandar Joshi et al. | 2018


### Comparision
comparision of word representations

 *Skip-Gram* | *CBOW* | *Pair2Vec*
 :---: | :---: | :---: |
<img src = 'basic_Skip-gram/PPT/ydg_skip_results.png' height = '230px'> | <img src = 'basic_CBOW/PPT/ydg_star_results.png' height = '230px'> | <img src = 'basic_pair2vec/PPT/ydg_pair2vec_v01.png' height = '230px'>
