# Deep-Clustering
Roadmap and code base for deep clustering

---------------------------------------

## Datasets 

Image: MNIST, Fashion-MNIST, STL, CIFAR10

Text: Reuters, 20news

---------------------------------------

## 1 Survey paper

[1] [A Survey of Clustering With Deep Learning: From the Perspective of Network Architecture](https://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=8412085), **IEEE ACCESS 2018**

[2] [Clustering with Deep Learning: Taxonomy and New Methods](https://arxiv.org/pdf/1801.07648.pdf), **Arxiv 2018**

## 2 Generative models for deep clustering

[1] [ClusterGAN: Latent Space Clustering in Generative Adversarial Networks](https://arxiv.org/abs/1809.03627), **AAAI 2019**


## 3 Graph Neural Networks for deep clustering

[1] [Spectral Clustering with Graph Neural Networks for Graph Pooling](https://arxiv.org/pdf/1907.00481.pdf), **ICML 2020**