# <p align=center>Helpful Answer Identification</p>

This repo contains code for our paper: [Review-guided Helpful Answer Identification in E-commerce](https://dl.acm.org/doi/abs/10.1145/3366423.3380015) (WWW 2020)



Citing:

```
@inproceedings{Zhang-WWW2020-rahp,
	author = {Zhang, Wenxuan and Lam, Wai and Deng, Yang and Ma, Jing},
	title = {Review-guided Helpful Answer Identification in E-Commerce},
	year = {2020},
	url = {https://doi.org/10.1145/3366423.3380015},
	booktitle = {Proceedings of The Web Conference 2020},
	pages = {2620–2626}
}
```

