## Short-ResNet
Implementation of "Deep Residual Learning for Image Recognition" using Tensorflow 

## Requirements
* Tensorflow 2.2.0
* Python 3.7.6
* Numpy 1.18.1

## Theory
<div align="center">
  <img src="./images/theory.png" width="600">  
  <p>The two kinds of residual block [1].</p>
</div>

## Perfomance
# Dataset : Mnist-Fashion 
# Confusion Matrix 

<div align="center">
  <img src="./images/conf_mat.png" width="600">  
</div>

# Test scores

<div align="center">
  <img src="./images/perfomance.png" width="600">  
</div>

## Refrence
[1] Kaiming He et al. (2015). <a href="https://arxiv.org/abs/1512.03385">Deep Residual Learning for Image Recognition</a>. arXiv preprint arXiv:1512.03385.
