# Spatial Transformer Networks

### Results
Initial cluttered minst image           |  After 300 epochs
:-------------------------:|:-------------------------:
![](https://github.com/minoring/spatial-transformer-net/blob/master/samples/epoch0.jpg)  |  ![](https://github.com/minoring/spatial-transformer-net/blob/master/samples/epoch290.jpg)

### Usage
```python cluttered_mnist.py --epoch=($epoch) --batch_size=($batch_size)```

### References
Paper

[1] Jaderberg, Max, et al. "Spatial Transformer Networks." arXiv preprint arXiv:1506.02025 (2015)
https://arxiv.org/abs/1506.02025

Blog

[2] https://kevinzakka.github.io/2017/01/10/stn-part1/

Code

[3] https://github.com/tensorflow/models/tree/master/research/transformer

[4] https://github.com/skaae/transformer_network

