Description
=============
#### - BERT (Bidirectional Encoder Representation of Transformer)
  
  <img src="https://user-images.githubusercontent.com/52263269/98573579-5c431280-22fa-11eb-8504-381f52b7b29f.png" width="90%"></img>
  
  - What is BERT? https://blog.naver.com/qbxlvnf11/222140142456

#### - Upload code as a Jupiter Notebook file (.ipynb) for immediate understanding


Contents
=============

#### - Text Classification based fine-tune of BERT
  - Implemented by pytorch for multi class classification
  - Implemented by ktrain in keras for binary classification

Datasets
=============

#### - News Aggregater

https://www.kaggle.com/uciml/news-aggregator-dataset

#### - Detecting Insults in Social Commentary

https://www.kaggle.com/c/detecting-insults-in-social-commentary

References
=============

#### - Paper [ BERT: Pre-training of Deep Bidirectional Transformers for Language Understanding ]

https://arxiv.org/abs/1810.04805

#### - Keras ktrain

https://towardsdatascience.com/bert-text-classification-in-3-lines-of-code-using-keras-264db7e7a358

#### - Code

https://github.com/shudima/notebooks

https://github.com/amaiya/ktrain/blob/master/examples/text/IMDb-BERT.ipynb

Erratum of Jupyter Notebook Files
=============

#### - BERT_base_uncased_multi_class_classification.ipynb

- [66] block: train_loss -> loss

#### - BERT implemented by ktrain in keras for binary classification

- [4] block: changing name of X axis & Y asxis

Author
=============

#### - LinkedIn: https://www.linkedin.com/in/taeyong-kong-016bb2154

#### - Blog URL: https://blog.naver.com/qbxlvnf11

#### - Email: qbxlvnf11@google.com, qbxlvnf11@naver.com
