# Implementation of Resnet Reaerch Paper in PyTorch
 The research paper can be accessed from here https://arxiv.org/pdf/1512.03385v1.pdf
 
 The dataset used here is **CIFAR10**
 
 The accuracy of the model are as folows:
 
 | MODEL | ACCURACY |
 | ----- | -------- |
 | ResNet18 | 91.89 |
 | ResNet34 | 92.77 |
 | ResNet50 | 86.96 |
 | RedNet101 | 85.56 |
 | ResNet152 | 84.65 |

# Requirements
PyTorch 1.0+ and Python 3.6+

# Further Work 
Implement the same on other datasets like **ImageNet**, **MNIST**, **COCO**. And try to improve the accuracy of the models generated
