# GAN-playground
Playing around with GAN(Generative Adversarial Networks).

<table>
<tr align='center'>
<td> Mnist Generation </td>
<td> CelebA Generation </td>
</tr>
<tr>
<td><img src = '/mnist/sample_images/animation.gif'>
<td><img src = '/celeba/sample_images/animation.gif'>
</tr>
</table>

## Dogbreed Dataset 
</br>
Dataset: https://www.kaggle.com/c/generative-dog-images
<table align=''>
<tr align='center'>
<td> 3900 epochs </td>
<td> 4000 epochs </td>
</tr>
<tr>
<td><img src = '/dogbreed/sample_images/3980.png'>
  <td><img src = '/dogbreed/sample_images/3996.png'>
</tr>
</table>

References :
</br>
GAN Paper : https://arxiv.org/abs/1406.2661
</br>
DCGAN Paper : https://arxiv.org/abs/1411.1784

