# Amino acids classifcation

# Under Construction for Now

[Report](https://arxiv.org/abs/1907.03532)

### Requirement
Python 3.xx




![Network Model](https://github.com/say2sarwar/DeepAcid/blob/master/Images/model2.png)

Network Model for Classifcation. 

## Performance
![Data snap](https://github.com/say2sarwar/DeepAcid/blob/master/Images/data_dna5.png)
Word2vec Seq to seq relation visualization.
![Word2vec](https://github.com/say2sarwar/DeepAcid/blob/master/Images/Screenshot_2019-06-20%20Untitled1(1).png)

![accuracy](https://github.com/say2sarwar/DeepAcid/blob/master/Images/loss.png)

![loss](https://github.com/say2sarwar/DeepAcid/blob/master/Images/loss.png)


![Confusion matrix](https://github.com/say2sarwar/DeepAcid/blob/master/Images/Screenshot_2019-06-24%20Untitled3(1).png)

### Cite Us


(@article{khan2019deepacid,

  title={DeepAcid: Classification of macromolecule type based on sequences of amino acids},
  
  author={khan, sarwar},
  
  journal={arXiv preprint arXiv:1907.03532},
  
  year={2019}
})

## References

[VGG16](https://arxiv.org/abs/1409.1556)

[Attention Neural Machine](https://arxiv.org/abs/1508.04025)
