# Image Processing Bootcamp 2021
A laboratory study session on image processing.


## Past Paper Reading Session
- [FY 2019 (Lab Member Only)](https://github.com/sekilab/image_processing_bootcamp2019)
- [FY 2020](https://github.com/sekilab/image_processing_bootcamp2020)

## Format

Paper title
1. What is this paper in short?
2. What is the difference between this paper and related works?
3. What is the technical contribution?
4. What is the evaluation method?
5. Discussion points
6. Notes
7. What is next paper you need to read?
8. Source codes and examples link.

## Session 1
- **Date**:  
2021/04/08(Thu)13:00-14:00

- **Speaker**:  
Ash

- **Paper**:  
[Brock, A., De, S., Smith, S. L., & Simonyan, K. (2021). High-Performance Large-Scale Image Recognition Without Normalization. arXiv preprint arXiv:2102.06171.](https://arxiv.org/pdf/2102.06171.pdf)

- **Content**:  
[materials](https://drive.google.com/file/d/1GLjVOQEsgNdWnSIga92vhsAwgtgnspvu/view?usp=sharing)


## Session 2

- **Date**:  
2021/04/22 (Thu) 13:00-14:00

- **Speaker**:  
Sato

- **Paper**:  
[Seto, T., Sekimoto, Y., Asahi, K., & Endo, T. (2020, November). Constructing a digital city on a web-3D platform: simultaneous and consistent generation of metadata and tile data from a multi-source raw dataset. In Proceedings of the 3rd ACM SIGSPATIAL International Workshop on Advances in Resilient and Intelligent Cities (pp. 1-9).](https://dl.acm.org/doi/10.1145/3423455.3430316)

- **Content**:  
In [this Google Slide](https://docs.google.com/presentation/d/1lVhKxUh8XSkqwQOFwaUidxYcMGRGi2TEA9PYwSY3YNE/edit?usp=sharing), P13-P37 is the Session 2 content.


## Session 3

- **Date**:  
2021/05/27 (Thu) 13:00-14:00

- **Speaker**:  
Nakamura

- **Paper**:
[Mescheder, Lars, et al. "Occupancy networks: Learning 3d reconstruction in function space." Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition. 2019.](https://avg.is.tuebingen.mpg.de/publications/occupancy-networks)

- **Content**: 
 [materials](https://drive.google.com/file/d/1sfd4E_SvzvKLL3LnU9UV0O3G_S2BcYtz/view?usp=sharing)



## Session 4

- **Date**:  
2021/05/27 (Thu) 13:00-14:00

- **Speaker**:  
Yang

- **Paper**:
[Takafumi Taketomi1*, Hideaki Uchiyama2 and Sei Ikeda3.(2017)Visual SLAM algorithms: a survey from 2010 to 2016.DOI 10.1186/s41074-017-0027-2](https://www.researchgate.net/publication/318235730_Visual_SLAM_algorithms_a_survey_from_2010_to_2016)

- **Content**: 
 [Presentation material](https://drive.google.com/file/d/1da2YDlEdPpBtqELqDfNfnRva9xlWYtl2/view?usp=sharing)


## Session 5

- **Date**:  
2021/06/10 (Thu) 13:00-14:00

- **Speaker**:  
Miyoshi

- **Paper**:
[Tolstikhin, I, et al. (2021) MLP-Mixer: An all-MLP Architecture for Vision](https://arxiv.org/abs/2105.01601)

- **Content**: 
 [Presentation material](https://docs.google.com/presentation/d/1-mVMggvct15wzjYPQUhO-IiKrzE-43sr66BjxwbKIqg/view)



## Session 6

- **Date**:  
2021/06/24 (Thu) 13:00-14:00

- **Speaker**:  
Maeda

- **Content**: 
https://docs.google.com/presentation/d/1-GiXIkadvNTEY8CoX0gNQY04YeYy7kV9DIXK8AowTbM/edit?usp=sharing

## Session 7

- **Date**:  
2021/07/08 (Thu) 13:00-14:00

- **Speaker**:  
Ash

- **Paper**:
[Evaluating Multiple Object Tracking Performance: The CLEAR MOT Metrics](https://jivp-eurasipjournals.springeropen.com/articles/10.1155/2008/246309)

- **Content**: 
[In the MLI Bootcamp folder](https://docs.google.com/presentation/d/1yb6NJKHGcVcG-5sY3bTueF4KhfzOdx5fwn74PWbS5R0/edit?usp=sharing)

## Session 8

- **Date**:  
2021/10/14 (Thu) 13:00-14:00

- **Speaker**:  
Yang

- **Paper**:
[Vision-Based Distance Measurement in Advanced Driving Assistance Systems](https://www.mdpi.com/2076-3417/10/20/7276)

- **Content**: 
[In the MLI Bootcamp folder](https://docs.google.com/presentation/d/1vHCgXirk1Cj0t2zfBRYEnIxd0QVI5eZR/edit?usp=sharing&ouid=109891689458810314396&rtpof=true&sd=true)


## Session 9

- **Date**:  
2021/10/28 (Thu) 13:00-14:00

- **Speaker**:  
Sato

- **Paper**:
[Campbell, A., Both, A., & Sun, Q. C. (2019) Detecting and mapping traffic signs from Google Street View images using deep learning and GIS. Computers, Environment and Urban Systems, 77, 101350.](https://www.sciencedirect.com/science/article/pii/S0198971519300870)

- **Content**: 
[In the MLI Bootcamp folder](https://docs.google.com/presentation/d/125s5ulN7NKNeGvg5-QNI0srCI4z0W4F1PhrlkLc49cs/edit?usp=sharing)


## Session 10

- **Date**:  
2021/11/11 (Thu) 13:00-14:00

- **Speaker**:  
Ash

- **Paper**:
TensorRT: A C++ library for high performance inference on NVIDIA GPUs and deep learning accelerators.

- **Content**: 
[In the MLI Bootcamp folder](https://docs.google.com/presentation/d/10ZsdDbA5M9QACoGjENl52lUqw_1BJau0/edit?usp=sharing&ouid=107112930861688689808&rtpof=true&sd=true)


## Session 11

- **Date**:  
2021/11/25 (Thu) 13:00-14:00

- **Speaker**:  
Nakamura

- **Paper**:
[Huiyu Wang, Yukun Zhu, Hartwig Adam, Alan Yuille, Liang-Chieh Chen (2021) MaX-DeepLab: End-to-End Panoptic Segmentation with Mask Transformers](https://arxiv.org/abs/2012.00759)

- **Content**: 
[In the MLI Bootcamp folder](https://drive.google.com/file/d/14lFtzlTxRDt-YLGRu_Y4SyRJsaFvqH-f/view?usp=sharing)


## Session 12

- **Date**:  
2021/12/9 (Thu) 13:00-14:00

- **Speaker**:  
Yang

- **Paper**:
[The Temporal Opportunist: Self-Supervised Multi-Frame Monocular Depth](https://arxiv.org/abs/2104.14540)

- **Content**: 
[In the MLI Bootcamp folder](https://docs.google.com/presentation/d/1vHCgXirk1Cj0t2zfBRYEnIxd0QVI5eZR/edit?usp=sharing&ouid=109891689458810314396&rtpof=true&sd=true)


## Session 13

- **Date**:  
2021/12/23 (Thu) 13:00-14:00

- **Speaker**:  
Sato

- **Paper**:
[Li, H., Gordon, A., Zhao, H., Casser, V., & Angelova, A. (2020). Unsupervised monocular depth learning in dynamic scenes. arXiv preprint arXiv:2010.16404.
](https://arxiv.org/abs/2010.16404)

- **Content**: 
[In the MLI Bootcamp folder](https://docs.google.com/presentation/d/1Uq6vFeFoS_Ap-zXEn-aLi8oT3UkhaVXp5L6gsrkSB-g/edit?usp=sharing)


## Session 14

- **Date**:  
2022/01/13 (Thu) 13:00-14:00

- **Speaker**:  
Poonam

- **Paper**:
[Cao, M. T., Tran, Q. V., Nguyen, N. M., & Chang, K. T. (2020). Survey on performance of deep learning models for detecting road damages using multiple dashcam image resources. Advanced Engineering Informatics, 46, 101182.](https://ur.booksc.eu/book/83969616/488f55)

- **Content**: 
[In the MLI Bootcamp folder](https://docs.google.com/presentation/d/1BqMJi_kLfdK3Z47SgLby1FlAmTvLkPJb/edit?usp=sharing&ouid=103793474472221551712&rtpof=true&sd=true)
