# MemoryNetworks
"End-To-End Memory Networks" in Pytorch

# Requirements
- pytorch 0.4.0

# Dataset

- wget http://www.thespermwhale.com/jaseweston/babi/tasks_1-20_v1-2.tar.gz
- tar xzvf ./data/tasks_1-20_v1-2.tar.gz
- put it into the data folder

# Reference
- "End-To-End Memory Networks"->[http://arxiv.org/abs/1503.08895]
- 知乎专栏介绍->[https://zhuanlan.zhihu.com/p/29679742]

# Result
|任务集|Acc|
|------|------|
|task1|acc:100.00%|
|task2|acc:99.48%|
|task3|acc:86.59%|
|task4|acc:78.65%|
|task5|acc:98.57%|
|task6|acc:99.87%|
|task7|acc:94.01%|
|task8|acc:98.96%|
|task9|acc:97.66%|
|task10|acc:91.15%|
|task11|acc:93.36%|
|task12|acc:100.00%|
|task13|acc:93.75%|
|task14|acc:100.00%|
|task15|acc:100.00%|
|task16|acc:46.74%|
|task17|acc:60.29%|
|task18|acc:57.94%|
|task19|acc:22.27%|
|task20|acc:100.00%|
