## Implementation of Spectral Normalization GAN in Tensorflow 2.0

Implmenetation of Spectral Normalization (https://arxiv.org/pdf/1802.05957.pdf) for Dense, Conv2D, Conv2DTranspose

The implemented GAN used hinge loss (https://arxiv.org/pdf/1705.02894.pdf)

### Trained After 0 Epochs
![Epoch 0](../master/samples/0.jpg?raw=true)

### Trained After 10 Epochs
![Epoch 25](../master/samples/10.jpg?raw=true)

### Trained After 50 Epochs
![Epoch 50](../master/samples/50.jpg?raw=true)

### Trained After 100 Epochs
![Epoch 100](../master/samples/100.jpg?raw=true)

### Trained After 200 Epochs
![Epoch 200](../master/samples/200.jpg?raw=true)

### Trained After 400 Epochs
![Epoch 400](../master/samples/400.jpg?raw=true)
