# Reinforcement-Learning

Toy repository for implementating different RL algorithms. 

### DQN
- Roderick, M., MacGlashan, J., & Tellex, S. (2017). Implementing the Deep Q-Network. CoRR, abs/1711.07478.
  - https://arxiv.org/abs/1711.07478 

### Double DQN 
- Hasselt, H.V., Guez, A., & Silver, D. (2016). Deep Reinforcement Learning with Double Q-learning. AAAI.
  - https://arxiv.org/abs/1509.06461
  
  
### Policy Gradients 

### Actor Critic



# Automatic Hyperparameter Logging 

### Work in progress 
