# Clothing Classification

A small VGGnet used to classify clothes as per color.

Reference research paper : https://arxiv.org/pdf/1409.1556/

Model 1
------------------------
<img src="model1.png" alt="alt text" width="200" >
- Model

<img src="training.png" alt="alt text" width="500" >
- Loss Summary
Training results are pretty okay, but can do better with more data and tuning.

Model 2
--------------------------
Branched model that outputs different labels

<img src="model2.png" alt="alt text" width="500" >
- Model

<img src="multi_losses.png" alt="alt text" width="500" >
- Loss Summary

<img src="multi_acc.png" alt="alt text" width="500" >
- Accuracy Summary
