# GAN
Some implementations of Generative Adversarial Networks
<br />
<br />
DCGAN original paper: https://arxiv.org/abs/1511.06434
<br />
InfoGAN original paper: https://arxiv.org/pdf/1606.03657.pdf
<br />
<br />
Sample from DCGAN implementation:
<br /><br />
![Epoch_46](https://user-images.githubusercontent.com/39181807/118357373-773b5b80-b597-11eb-8b8d-f9ec6fed84a3.png)
<br /><br />
Sample from InfoGAN implementation:
<br /><br />
![80](https://user-images.githubusercontent.com/39181807/118357408-9803b100-b597-11eb-9997-58d4b72ef5dc.png)
<br />
