# [DCGAN](/DCGAN)
DCGAN implementation using Tensorflow + Keras. <br/>
Original paper: https://arxiv.org/pdf/1511.06434 <br/>
### Georgia Tech dataset results after 100 epochs. <br/>
![](DCGAN/FACES/results.png) <br/>
### CIFAR10 results after 300 epochs <br/>
![](DCGAN/CIFAR10/results.png) <br/>
### MNIST results <br/>
![](DCGAN/MNIST/results/download(1).png)
![](DCGAN/MNIST/results/download(2).png)
![](DCGAN/MNIST/results/download(3).png) <br/>
![](DCGAN/MNIST/results/download(4).png)
![](DCGAN/MNIST/results/download(5).png)
![](DCGAN/MNIST/results/download(6).png) <br/>
