# paper

2019 OD
https://zhuanlan.zhihu.com/p/59398728

https://zhuanlan.zhihu.com/p/67050185

Mirror Net (ICCV2019)

https://mhaiyang.github.io/ICCV2019_MirrroNet/index.html

CB Net (Composit Backbone Network)

https://github.com/PKUbahuangliuhe/CBNet

FreeAchor (NIPS2019)

https://github.com/zhangxiaosong18/FreeAnchor

ThunderNet (ICCV2019)

https://arxiv.org/abs/1903.11752

InstaBoost (ICCV2019)

https://github.com/GothicAi/InstaBoost

L2SM (ICCV2019) (counting group)

https://arxiv.org/abs/1907.12428

CenterNet ()

https://github.com/xingyizhou/CenterNet


R-FCN (translation invariance)

https://zhuanlan.zhihu.com/p/30867916


how ROI project to featuremap

https://zhuanlan.zhihu.com/p/24780433

Feature Pyramid Network for Object Detection(New Idea Dense Feature Pyramid Network)

https://www.jiqizhixin.com/articles/2017-07-25-2

recall precision

https://towardsdatascience.com/beyond-accuracy-precision-and-recall-3da06bea9f6c

GA-RPN

https://arxiv.org/pdf/1901.03278.pdf

https://zhuanlan.zhihu.com/p/59398728

https://zhuanlan.zhihu.com/p/55314193

https://zhuanlan.zhihu.com/p/63541933
