# DQN
DQN with noisy networks, double and dueling extension
<br/>
based on the papers <br/>

-Deep Reinforcement Learning with Double Q-learning: http://arxiv.org/abs/1509.06461 <br/>
-Dueling Network Architectures for Deep Reinforcement Learning: http://arxiv.org/abs/1511.06581 <br/>
-Noisy Networks for Exploration: http://arxiv.org/abs/1706.10295 <br/>
-Playing Atari with Deep Reinforcement Learning: http://arxiv.org/abs/1312.5602 <br/>

dependancies <br/>

-python: 3.8.5 <br/>
-gym: 0.18.0 <br/>
-torch: 1.7.1 <br/>
-numpy: 1.19.2 <br/>
-tqdm: 4.56.0 <br/>
-matplotlib: 3.3.2 <br/>


![](run_model.gif)

